FROM ubuntu:bionic
LABEL maintainer="Mgc Developers <dev@mgc.org>"
LABEL description="Dockerised MgcCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /mgc

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} mgc && \
    useradd -u ${USER_ID} -g mgc -s /bin/bash -m -d /mgc mgc  && \
    mkdir /mgc/.mgccore && \
    chown mgc:mgc -R /mgc

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/mgcpay/mgc/releases/download/v${TAG}/mgccore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/mgccore-*.tar.gz -C /tmp/ \
      && cp /tmp/mgccore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/mgccore* \
      && chmod a+x /usr/local/bin/*

USER mgc

VOLUME ["/mgc"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /mgc
