<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/mgc_ar.qm</file>
        <file alias="bg">locale/mgc_bg.qm</file>
        <file alias="de">locale/mgc_de.qm</file>
        <file alias="en">locale/mgc_en.qm</file>
        <file alias="es">locale/mgc_es.qm</file>
        <file alias="fi">locale/mgc_fi.qm</file>
        <file alias="fr">locale/mgc_fr.qm</file>
        <file alias="it">locale/mgc_it.qm</file>
        <file alias="ja">locale/mgc_ja.qm</file>
        <file alias="ko">locale/mgc_ko.qm</file>
        <file alias="nl">locale/mgc_nl.qm</file>
        <file alias="pl">locale/mgc_pl.qm</file>
        <file alias="pt">locale/mgc_pt.qm</file>
        <file alias="ro">locale/mgc_ro.qm</file>
        <file alias="ru">locale/mgc_ru.qm</file>
        <file alias="sk">locale/mgc_sk.qm</file>
        <file alias="th">locale/mgc_th.qm</file>
        <file alias="tr">locale/mgc_tr.qm</file>
        <file alias="vi">locale/mgc_vi.qm</file>
        <file alias="zh_CN">locale/mgc_zh_CN.qm</file>
        <file alias="zh_TW">locale/mgc_zh_TW.qm</file>
    </qresource>
</RCC>
