#!/usr/bin/env bash
#
#  mgcd The Mgc Core server.
#
#
# chkconfig: 345 80 20
# description: mgcd
# processname: mgcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mgcd, see below
if [ -f /etc/sysconfig/mgcd ]; then
        . /etc/sysconfig/mgcd
fi

RETVAL=0

prog=mgcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mgcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mgcd}

# mgcd defaults to /usr/bin/mgcd, override with BITCOIND_BIN
mgcd=${BITCOIND_BIN-/usr/bin/mgcd}

# mgcd opts default to -disablewallet, override with BITCOIND_OPTS
mgcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mgcd $mgcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
